{
  "name": "ClickPassagens - Busca de Passagens com Milhas",
  "short_name": "ClickPassagens",
  "description": "A melhor plataforma para encontrar passagens aéreas com milhas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["travel", "business"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Buscar Passagens",
      "short_name": "Buscar",
      "description": "Buscar passagens com milhas",
      "url": "/?action=search",
      "icons": [
        {
          "src": "/icon-search.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Meus Planos",
      "short_name": "Planos",
      "description": "Ver meus planos e assinaturas",
      "url": "/?action=plans",
      "icons": [
        {
          "src": "/icon-plans.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
